# Copyright (c) 2025-present Catthode
# This source code is licensed under the MIT license found in the license file.

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=#ff9e3b]#[bg=#000000]#[nobold]#[noitalics]#[nounderscore]#[bg=#ff9e3b]#[fg=#000000]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=#ff9e3b,bg=#000000,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=#000000,bg=#ffb86c,bold] #S #[fg=#ffb86c,bg=#000000,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=#141414,bg=#000000,nobold,noitalics,nounderscore]#[fg=#ffffff,bg=#141414] ${CATTHODE_TMUX_STATUS_DATE_FORMAT} #[fg=#ffffff,bg=#141414,nobold,noitalics,nounderscore]•#[fg=#ffffff,bg=#141414] ${CATTHODE_TMUX_STATUS_TIME_FORMAT} #[fg=#fae2c8,bg=#141414,nobold,noitalics,nounderscore]#[fg=#000000,bg=#fae2c8,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=#000000,bg=#141414,nobold,noitalics,nounderscore] #[fg=#b3b3b3,bg=#141414]#I #[fg=#b3b3b3,bg=#141414,nobold,noitalics,nounderscore]• #[fg=#b3b3b3,bg=#141414]#W #F #[fg=#141414,bg=#000000,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#000000,bg=#d9b98c,nobold,noitalics,nounderscore] #[fg=#000000,bg=#d9b98c]#I #[fg=#000000,bg=#d9b98c,nobold,noitalics,nounderscore]• #[fg=#000000,bg=#d9b98c]#W #F #[fg=#d9b98c,bg=#000000,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

#+--- Cursor ---+
set -g prompt-cursor-colour "#ff9e3b"
set -g prompt-cursor-style bar
