# Copyright (c) 2025-present Catthode
# This source code is licensed under the MIT license found in the license file.

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=#000000,bg=#ff9e3b"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=#000000,bg=#ffb86c,bold] #S "
set -g status-right "#{prefix_highlight}#[fg=#ffffff,bg=#141414] ${CATTHODE_TMUX_STATUS_DATE_FORMAT} #[fg=#ffffff,bg=#141414,nobold,noitalics,nounderscore]|#[fg=#ffffff,bg=#141414] ${CATTHODE_TMUX_STATUS_TIME_FORMAT} #[fg=#fae2c8,bg=#141414,nobold,noitalics,nounderscore] #[fg=#000000,bg=#fae2c8,bold] #H "

#+--- Windows ---+
set -g window-status-format " #[fg=#b3b3b3,bg=#141414]#I #[fg=#b3b3b3,bg=#141414]#W #F"
set -g window-status-current-format " #[fg=#000000,bg=#d9b98c]#I#[fg=#000000,bg=#d9b98c,nobold,noitalics,nounderscore] #[fg=#000000,bg=#d9b98c]#W #F"
set -g window-status-separator ""

#+--- Cursor ---+
set -g prompt-cursor-colour "#ff9e3b"
set -g prompt-cursor-style bar